TITLE:: SonLPC
summary:: LPC analizer.
categories:: UGens>Analisys


Description::

LPC analizer.


Classmethods::

method::ar

argument::buff
SndBuffer for performing analysis. Must be power of 2 length.

argument::in
Audio input to analize.

argument::hop
Fraction of audiosize that triggers new analisys. Defaults 1/2.

argument::poles
Number of poles in analisys.


Examples::

code::
//Define vocoder synthdef
//Use headphones for avoiding feedback
(

SynthDef(\vocoder,{
    |out = 0|
	var n = 1024*2;
	var hop = 1/4; 
	var poles = MouseY.kr(4,80);
	var sig = SoundIn.ar(0);
	var chain = SonLPC.ar(LocalBuf(n),sig,hop,poles);
	var freq = MouseX.kr(50,200);
	var exci = Saw.ar(freq);
	var sigout = SonLPCSynthIn.ar(chain, exci);
    Out.ar(out, sigout.dup);
}).play;

)

::
