class:: MembraneCircleV
summary:: Waveguide mesh physical models of drum membranes
related:: Classes/MembraneHexagonV
categories:: UGens>Filters>Nonlinear, UGens>Generators>PhysicalModels


Description::

MembraneCircleV and MembraneHexagonV are rather similar, being triangular waveguide meshes of a drum-like membrane. You input some excitation, such as a pulse of noise, and can adjust the tension and loss while it plays.

They're named after the shape made out of triangular meshes. Obviously you can't make a circle out of triangles, but it tries. At the moment MembraneCircle is a bit bigger than MembraneHexagonV, using more waveguides and therefore more CPU.


Classmethods::

method::ar

argument::excitation
sound in

argument::tension

argument::loss

argument::ewidth
how many points get excitation as a fraction of total points, from 0 to 1.

argument::epos
from which point set excitation as a fraction of total points, from 0 to 1.

argument::size
size of mesh

argument::a1
coefficient of one-pole loss filter, from 0 to 1.

argument::doprint
to print mesh structure. 0 or 1.

argument::mul

argument::add


Examples::

code::
// Change MembraneCircleV to MembraneHexagonV for a different shaped
// circular drum head
s.boot;
s.reboot;
(
{ var excitation = EnvGen.kr(Env.perc,
	                        MouseButton.kr(0, 1, 0),
                             timeScale: 0.1, doneAction: 0
                            ) * PinkNoise.ar(0.4);
  var tension = MouseX.kr(0.01, 0.1);
  var loss = MouseY.kr(0.999999, 0.999, 1);
  MembraneCircleV.ar(excitation, tension, loss);
}.play;
)
::


Section::More info

These UGens are by Alex McLean (c) 2008.

My stuff is here:
list::
## http://doc.gold.ac.uk/~ma503am/
::

I also recommend the following thesis:
list::
## The Physical Modelling of Drums Using Digital Waveguides. JA Laird, University of Bristol - 2001 - University of Bristol
::

this book:
list::
## Real Sound Synthesis for Interactive Applications, Perry R. Cook
http://books.google.co.uk/books?id=20p7Jg_ZdkMC
::

and these websites:
list::
## http://ccrma.stanford.edu/~jos/wg.html
## http://www-ccrma.stanford.edu/~be/drum/drum.htm
::
